# yingjiaQianbao

./: README.md  build.gradle  gradle.properties  local.properties  ncl.keystore  ncl密钥.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nlc/zcqb/app/ItemDecoration/: CirclePictureDecoration.java  CusItemDecoration.java  DividerGridItemDecoration.java  DividerItemDecoration.java  PictureDecoration.java
app/src/main/java/nlc/zcqb/app/application/: MyApplication.java
app/src/main/java/nlc/zcqb/app/application/User/: ApplicationInfo.java  ScreenParams.java  User.java
app/src/main/java/nlc/zcqb/app/daichaoview/common/: BeanPresenter.java  CodeBean.java  CodeCheckBean.java  CommonPresenter.java  CommonSimplePresenter.java  CommonView.java  GetCodePresenter.java  IdBean.java  TelBean.java  UserIdBean.java
app/src/main/java/nlc/zcqb/app/daichaoview/login/: FixPwdActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/nlc/zcqb/app/daichaoview/main/: GuideActivity.java  MainActivity.java
app/src/main/java/nlc/zcqb/app/event/: ClickEvent.java  CommandEvent.java  DataSynEvent.java  NotifyEvent.java  StopLoadingEvent.java  progressEvent.java
app/src/main/java/nlc/zcqb/app/util/: ARouter.java  CheckBoxUtil.java  DC.java  PermissionUtil.java  WebClickSpan.java
app/src/main/java/nlc/zcqb/baselibrary/ItemDecoration/: CirclePictureDecoration.java  CusItemDecoration.java  DividerGridItemDecoration.java  DividerItemDecoration.java  PictureDecoration.java
app/src/main/java/nlc/zcqb/baselibrary/basemodel/: BaseRequest.java
app/src/main/java/nlc/zcqb/baselibrary/baseview/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseService.java  BaseTypeAdapter.java  DialogItemAdapter.java  WebViewActivity.java
app/src/main/java/nlc/zcqb/baselibrary/callback/: ClickCallback.java  TimeClickCallback.java  UpdateView.java
app/src/main/java/nlc/zcqb/baselibrary/event/: ClickEvent.java  CommandEvent.java  DataSynEvent.java  NotifyEvent.java  StopLoadingEvent.java  progressEvent.java
app/src/main/java/nlc/zcqb/baselibrary/presenter/: BasePresenter.java
app/src/main/java/nlc/zcqb/baselibrary/util/: AppVersionUtil.java  CheckValue.java  Constant.java  Copyutil.java  Images.java  NetworkUtils.java  ReflectionUtils.java  StringUtils.java  URL.java  Utils.java  constans.java
app/src/main/java/nlc/zcqb/wxlibrary/tool/: AppRegister.java  BmpUtil.java  Constants.java
app/src/main/java/nlc/zcqb/wxlibrary/uikit/: CameraUtil.java  MMAlert.java
app/src/main/java/nlc/zcqb/wxlibrary/view/: SendToWXActivity.java
app/src/main/res/drawable/: albumdivider.xml  alphabet_bg.xml  brown.xml  btn_of_elsegrade.xml  btn_of_grade.xml  btn_of_vip.xml  gonglue_bg.xml  green_circle.xml  layer_myratingbar.xml  progress_upload.xml  progressbar_circle.xml  roundcorner_blue.xml  roundcorner_gray.xml  shadom_gradient.xml  shape_register_makesure_btn.xml  shape_white.xml
app/src/main/res/layout/: activity_base.xml  activity_circledetail.xml  activity_daikuandetail.xml  activity_dc_fixpwd.xml  activity_dc_login.xml  activity_dc_personal.xml  activity_dc_register.xml  activity_download.xml  activity_enter.xml  activity_fixpaynotice.xml  activity_gongluedetail.xml  activity_guide.xml  activity_guodu.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_paynotice.xml  activity_register.xml  activity_sendcircle.xml  activity_setting.xml  activity_test.xml  activity_tinker.xml  activity_upload.xml  activity_userdetaiofix.xml  activity_webview.xml  activity_xinyongzhenduan.xml  choose_textview.xml  circle_item1.xml  circle_item2.xml  circle_item3.xml  circle_itemvideo2.xml  circle_picture.xml  circledetail_itemaction.xml  circledetail_itemcomment.xml  common_titlebar.xml  common_topbar.xml  content_sub_title.xml  daikuandetail_item1.xml  daikuandetail_item2.xml  dialog_item.xml  (+36 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: styles.xml
customview/: build.gradle  proguard-rules.pro
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/example/customview/: HttpUtil.java  util.java
customview/src/main/java/com/example/customview/adview/: AdAdapter.java  AdViewPager.java  ContentBean.java
customview/src/main/java/com/example/customview/autotextview/: AutoTextview.java
customview/src/main/java/com/example/customview/dialogview/: LoadingDialog.java  UpdateDialog.java
customview/src/main/java/com/example/customview/filtermenu/: ClickCallback.java  FilterMenu.java  MenuAdapter.java
customview/src/main/java/com/example/customview/pickerwidget/: MyNumberPicker.java  PickTimeView.java  PickValueView.java
customview/src/main/java/com/example/customview/tabmenu/: ClickCallback.java  TabsMenu.java
customview/src/main/java/com/example/customview/validateview/: Codecallback.java  GetCodeFactory.java  GetTel.java  ValidateView.java
customview/src/main/res/drawable/: bottom_line.xml  code_bg.xml  code_gray_bg.xml  dots_bg.xml  dots_focused_bg.xml  popwindow_bg.xml
customview/src/main/res/layout/: adviewpager_layout.xml  gridview_item.xml  loading_dialog.xml  popwindow_layout.xml  update_dialog.xml
customview/src/main/res/values/: colors.xml  strings.xml
percentview/: build.gradle
photoView-master/: build.gradle
photoView-master/src/main/: AndroidManifest.xml
waImageClip/: build.gradle
waImageClip/libs/: cropper-1.0.1.aar
waImageClip/src/main/: AndroidManifest.xml
waImageClip/src/main/java/com/example/waImageClip/activity/: ImageBean.java  ImageClipActivity.java  MediaPickHelper.java  ResultCallback.java  util.java
waImageClip/src/main/res/drawable/: touch_bg.xml
waImageClip/src/main/res/layout/: activity_clipimage.xml
waImageClip/src/main/res/values/: colors.xml  strings.xml
waImageClip/src/main/res/xml/: file_provider.xml
(+120 files in other folders)
