apply plugin: 'com.android.application'

def javaVersion = JavaVersion.VERSION_1_7
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    //recommend
    dexOptions {
        jumboMode = true
    }
    defaultConfig {
        applicationId 'ncl.zcqb.app'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dexOptions {
        javaMaxHeapSize "6g"
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            //打包的时候不压缩，不混淆，要不然容易打包失败，丢失文件和方法
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
        dirs project(':waImageClip').file('libs')
    }
}

dependencies {

    implementation 'com.android.support:design:26.0.1'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation project(':wkvideoplayer')
    implementation project(':customview')
    implementation project(':percentview')
    implementation project(':waImageClip')
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:cardview-v7:26.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // https://mvnrepository.com/artifact/pub.devrel/easypermissions
    implementation group: 'pub.devrel', name: 'easypermissions', version: '1.3.0'
}
