<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_titlebar"/>


    <EditText
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="24dp"
        android:id="@+id/edit_username"
        android:hint="@string/username"
        android:textColor="@color/match_normal_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.example.customview.validateview.ValidateView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/Check_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:id="@+id/edit_password"
        android:hint="@string/password"
        android:textColor="@color/match_normal_tv"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_gravity="center_horizontal"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/checkbotton"
        android:layout_marginTop="14dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundcorner_blue"
        android:text="@string/register"
        android:layout_width="314dp"
        android:layout_height="38dp" />

    <TextView
        android:layout_marginTop="14dp"
        android:text="@string/login"
        android:padding="10dp"
        android:textColor="@color/dot_color"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>