<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
        <include layout="@layout/common_titlebar"/>

    <ProgressBar
        android:id="@+id/process_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:progress="0"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

        <TextView
            android:id="@+id/statueText"
            android:background="@color/md_amber_500"
            android:textSize="@dimen/textsize"
            android:text="@string/net_problem"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>


        </ScrollView>

</LinearLayout>
