<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/filename"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/image"
        android:onClick="change"
        android:layout_below="@id/filename"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/choose_button"
        android:onClick="choose"
        android:text="@string/choosefile"
        android:layout_below="@id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submit_button"
        android:text="@string/submit"
        android:onClick="submit"
        android:layout_marginTop="50dp"
        android:layout_below="@id/choose_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>