<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settingbg"
    >
     <include layout="@layout/common_titlebar"/>

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/func1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/clear"
            android:text="@string/fun1"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/func2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fixpwd"
            android:text="@string/fun2"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/func3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/about"
            android:text="@string/fun3"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/func4"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/fun4"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="V1.0.0"
            android:padding="10dp"
            android:textSize="15dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/hinttext"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/func5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/logout"
            android:text="@string/fun5"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
