<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/status_text"
        android:text="@string/fixed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:text="@string/loadpatch"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_load"
        android:onClick="loadpatch"
        android:layout_below="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_kill"
        android:layout_centerHorizontal="true"
        android:text="@string/killprocess"
        android:layout_below="@+id/btn_load"
        android:onClick="killprocess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imagview"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/black"
        android:visibility="gone"
        android:layout_below="@+id/btn_kill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/category"
        android:layout_below="@id/btn_kill"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>