<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/praise"
            android:src="@mipmap/icons_favorite"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/comment"
            android:src="@mipmap/comment"
            android:layout_marginLeft="35dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/delete"
            android:text="删除"
            android:textColor="@color/blue"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/icon_layout"
            android:layout_below="@id/praise"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <View
            android:layout_below="@id/icon_layout"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <TextView
            android:text="评论"
            android:layout_below="@id/icon_layout"
            android:gravity="left|center_vertical"
            android:paddingLeft="7dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </RelativeLayout>
</LinearLayout>
