<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:textSize="16dp"
        android:paddingLeft="15dp"
        android:paddingTop="14dp"
        android:paddingBottom="9dp"
        android:textColor="@color/dot_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.customview.pickerwidget.PickValueView
        android:id="@+id/value_picker"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.example.customview.pickerwidget.PickValueView>

    <TextView
        android:layout_gravity="right"
        android:id="@+id/sure"
        android:text="确认"
        android:padding="10dp"
        android:textColor="@color/dot_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>