<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundImage"
            android:scaleType="centerCrop"
            android:src="@mipmap/gonglue_img1"
            android:layout_width="match_parent"
            android:layout_height="105dp" />

        <TextView
            android:id="@+id/title"
            android:background="@drawable/gonglue_bg"
            android:text="申请无抵押贷款攻略在这里"
            android:textSize="13dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="11dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="22dp" />

    </FrameLayout>
</android.support.v7.widget.CardView>