<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_titlebar"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:layout_marginTop="64dp"
        android:background="@color/bg"
        android:orientation="vertical"
        android:id="@+id/swiperefreshlayout">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    
    <ImageButton
        android:id="@+id/add"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:src="@mipmap/icons_addmusic"
        android:background="@drawable/green_circle"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>