<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/more_linearLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/sub_title4"
            android:textColor="@color/hintcolor"
            android:textSize="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@mipmap/enter"
            android:layout_width="14dp"
            android:layout_height="14dp"/>

    </LinearLayout>


</android.support.v7.widget.CardView>