<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/friendzonetip"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:src="@mipmap/notice"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView

            android:text="@string/func3"
            android:textColor="@color/gray"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:id="@+id/myfriendzone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:src="@mipmap/friendzone"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView

            android:text="@string/func2"
            android:textColor="@color/gray"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>

    <View
        android:background="@color/line"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/setting" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:text="@string/func4"
            android:textColor="@color/gray" />


    </LinearLayout>

</LinearLayout>