<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wrap_mes"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <LinearLayout
                android:weightSum="2"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title"
                    android:text="借贷宝"
                    android:textSize="15dp"
                    android:textColor="@color/match_normal_tv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/time"
                    android:gravity="right"
                    android:textSize="12dp"
                    android:layout_gravity="bottom"
                    android:textColor="@color/hintcolor"
                    android:text="243人已贷"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/discribetion"
                android:textSize="11dp"
                android:text="@string/defaultdesc"
                android:textColor="@color/match_normal_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

</LinearLayout>



